apiVersion: v1beta1
kind: AgentConfig
metadata:
  name: 3-nodes-cluster
rendezvousIP: 10.206.231.76
hosts:
  - hostname: n1-i7
    interfaces:
      - name: enp3s0f0
        macAddress: ec:e7:a7:10:1f:38
    #rootDeviceHints:
      #deviceName: "/dev/nvme0n1"
    networkConfig:
      interfaces:
        - name: eno1
          type: ethernet
          state: up
          mac-address: 6C:0B:5E:44:8C:1A
          ipv4:
            enabled: true
            dhcp: true
        - name: enp3s0f0
          type: ethernet
          state: up
          mac-address: ec:e7:a7:10:1f:38
          ipv4:
            enabled: true
            dhcp: true
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.206.231.1
            next-hop-interface: enp3s0f0
            table-id: 254
  - hostname: n2-i7
    interfaces:
      - name: enp3s0f0
        macAddress: ec:e7:a7:10:1c:40
    #rootDeviceHints:
      #deviceName: "/dev/nvme0n1"
    networkConfig:
      interfaces:
        - name: eno1
          type: ethernet
          state: up
          mac-address: 6C:0B:5E:44:89:D5
          ipv4:
            enabled: true
            dhcp: true
        - name: enp3s0f0
          type: ethernet
          state: up
          mac-address: ec:e7:a7:10:1c:40
          ipv4:
            enabled: true
            dhcp: true
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.206.231.1
            next-hop-interface: enp3s0f0
            table-id: 254
  - hostname: n3-i7
    interfaces:
      - name: enp3s0f0
        macAddress: ec:e7:a7:10:1e:8c
    #rootDeviceHints:
      #deviceName: "/dev/nvme0n1"
    networkConfig:
      interfaces:
        - name: eno1
          type: ethernet
          state: up
          mac-address: 6C:0B:5E:44:8B:F4
          ipv4:
            enabled: true
            dhcp: true
        - name: enp3s0f0
          type: ethernet
          state: up
          mac-address: ec:e7:a7:10:1e:8c
          ipv4:
            enabled: true
            dhcp: true
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.206.231.1
            next-hop-interface: enp3s0f0
            table-id: 254
